# problem4j-core

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: internal.java-library-convention.gradle.kts  internal.publishing-convention.gradle.kts
build-logic/src/main/kotlin/internal/: InternalExtensions.kt  InternalPublishingExtension.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: internal.common-convention.gradle.kts  internal.convention-java-library.gradle.kts  internal.errorprone-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.jacoco-convention.gradle.kts  internal.java-convention.gradle.kts  internal.java-library-convention.gradle.kts  internal.mrjar-module-info-convention.gradle.kts  internal.publishing-convention.gradle.kts
buildSrc/src/main/kotlin/internal/: Developer.kt  InternalPublishingExtension.kt  License.kt  ProjectExts.kt  Versioning.kt
gradle/: libs.versions.toml  license-header.java
problem4j-core/: build.gradle.kts
problem4j-core/src/main/java/io/github/problem4j/core/: AbstractProblem.java  AbstractProblemBuilder.java  AbstractProblemContext.java  AbstractProblemMapper.java  Problem.java  ProblemBuilder.java  ProblemContext.java  ProblemContextImpl.java  ProblemMapper.java  ProblemMapperImpl.java  ProblemMapping.java  ProblemMappingException.java  ProblemStatus.java
problem4j-core/src/test/java/io/github/problem4j/core/: DummyObject.java  MapUtils.java  ProblemBuilderTest.java  ProblemContextImplTest.java  ProblemImplTest.java
src/main/java/io/github/problem4j/core/: AbstractProblem.java  AbstractProblemBuilder.java  AbstractProblemContext.java  AbstractProblemMapper.java  DefaultProblem.java  DefaultProblemBuilder.java  DefaultProblemContext.java  DefaultProblemMapper.java  DefaultStatusTitleResolver.java  JsonEscape.java  Problem.java  ProblemBuilder.java  ProblemBuilderImpl.java  ProblemContext.java  ProblemContextImpl.java  ProblemException.java  ProblemImpl.java  ProblemMapper.java  ProblemMapperImpl.java  ProblemMapperInstance.java  ProblemMapping.java  ProblemMappingException.java  ProblemStatus.java  ProblemSupport.java  StatusTitleResolver.java  StatusTitleSupport.java  package-info.java
src/main9/java/: module-info.java
src/test/java/io/github/problem4j/core/: AbstractProblemBuilderTest.java  AbstractProblemTest.java  DefaultProblemBuilderTest.java  DefaultProblemContextTest.java  DefaultProblemMapperTest.java  DefaultProblemTest.java  DefaultStatusTitleResolverTest.java  DummyObject.java  DummyStatusTitleResolver.java  JsonEscapeTest.java  MapUtils.java  ProblemBuilderTest.java  ProblemContextImplTest.java  ProblemExceptionTest.java  ProblemImplTest.java  ProblemMapperInstanceTest.java  ProblemMapperTest.java  ProblemMappingExceptionTest.java  ProblemStatusTest.java  ProblemSupportTest.java  ProblemTest.java  Serialization.java  StatusTitleSupportTest.java
tools/: jarcheck  tagrelease
