[versions]
assertj = "3.27.7"
junit = "6.0.2"
mockito = "5.21.0"
nmcp = "1.4.4"
spotless = "8.2.0"

[plugins]
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# BOMs
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# direct versions
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# versions managed by junit-bom
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
